u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}],"rooms":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9829836,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6278568,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2955047,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7869107,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9059593,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce20e7d6ec0a7c19b419","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4966947,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5553838,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce24e7d6ec0a7c19b425","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9162404,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1548779,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5389724,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce28e7d6ec0a7c19b431","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4648416,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":899233,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8294210,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5179650,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":95561,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce2ee7d6ec0a7c19b44c","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9703282,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9153703,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1734561,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8601627,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1861841,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9520027,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4872572,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4699884,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"verify"},"action":"reject"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5487615,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce34e7d6ec0a7c19b46b","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3997525,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6215581,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4515631,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1268707,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6399600,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7533813,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1073834,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4109125,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce39e7d6ec0a7c19b48b","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2670243,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7367143,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3582322,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4589235,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8610783,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1590254,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce40e7d6ec0a7c19b4a5","user":{"id":"u15068712456909919748473792"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ce42e7d6ec0a7c19b4b1","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce43e7d6ec0a7c19b4b3","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8710799,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce45e7d6ec0a7c19b4ba","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6368248,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1499777,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ce4ae7d6ec0a7c19b4cb","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1475747,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8776816,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6528050,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9572375,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce4ce7d6ec0a7c19b4d8","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ce4de7d6ec0a7c19b4de","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":257915,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6380823,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5194354,"roomType":"public"}
u00000 close 1000 timeout
u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"reject"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}],"rooms":[]}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"verify"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ce55e7d6ec0a7c19b4f5","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4434862,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2087755,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2539553,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7416813,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7173974,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5828993,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3222011,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"verify"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2570666,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ce5be7d6ec0a7c19b508","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5202219,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6863189,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":276570,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8716043,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4609882,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3780590,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9115911,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":779954,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":200371,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"reject"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1602350,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5984803,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce65e7d6ec0a7c19b535","user":{"id":"u15068712458829919939838168"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6630585,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5200067,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8107263,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5253859,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8678160,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1867497,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4760234,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1399959,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"delete"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce6be7d6ec0a7c19b551","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9204262,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7169032,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":120756,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1433626,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5469480,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2330508,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5153552,"roomType":"public"}
u00000 close 1000 timeout
u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}],"rooms":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9447661,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ce77e7d6ec0a7c19b57a","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5161910,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce77e7d6ec0a7c19b57d","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6768517,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2150341,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6190279,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3462290,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce7ee7d6ec0a7c19b59c","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9105420,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8323997,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8592567,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce84e7d6ec0a7c19b5b1","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4265042,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":531055,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9307460,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":997616,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1469065,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8780469,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9161437,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8508499,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce8ce7d6ec0a7c19b5d0","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6302398,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5666093,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5461108,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5014781,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce91e7d6ec0a7c19b5e2","user":{"id":"u15068712458829919939838168"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce93e7d6ec0a7c19b5e9","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"},"action":"cancel"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":317214,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3902132,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8629784,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3412251,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"invite"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7622562,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7873497,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6364874,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4476300,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8956184,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1548694,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2793735,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6341784,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6902953,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1221697,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6586095,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"reject"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"reject"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7277212,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ce9fe7d6ec0a7c19b621","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9716241,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cea1e7d6ec0a7c19b628","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 close 1000 timeout
u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"verify"},{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}],"rooms":[]}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cea7e7d6ec0a7c19b63d","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":442046,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1503049,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":117731,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6990003,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":764910,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4402987,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":374386,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6656505,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9787540,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5535674,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3529786,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":546300,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ceb2e7d6ec0a7c19b665","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1312551,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9501121,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9908290,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7074575,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3903500,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4281635,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ceb7e7d6ec0a7c19b67e","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6728489,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7123060,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":780301,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66ceb9e7d6ec0a7c19b689","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4645654,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1630264,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5267125,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"delete"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9603618,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"invite"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9184702,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6083693,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cec0e7d6ec0a7c19b69f","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4958955,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3209237,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4662321,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1701640,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2656787,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6386429,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1952210,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7719002,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2114272,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9874023,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8172910,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3914172,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":491514,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":405737,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3338806,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5355818,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"reject"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7011602,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cecfe7d6ec0a7c19b6d7","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9024955,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8928672,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1865085,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"verify"},"action":"accept"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66ced2e7d6ec0a7c19b6e4","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ced3e7d6ec0a7c19b6e6","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8426500,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5004451,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 close 1000 timeout
u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}],"rooms":[]}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cedae7d6ec0a7c19b6fc","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7898215,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1554774,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9584111,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cee0e7d6ec0a7c19b70d","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7192361,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4737577,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4299802,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":112323,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9341922,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4101959,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5916978,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cee5e7d6ec0a7c19b71f","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5912752,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cee5e7d6ec0a7c19b723","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1763502,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6518094,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"delete"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1463753,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2154957,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9610333,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9434739,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8922986,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2427598,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7331417,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5951206,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5509050,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cef4e7d6ec0a7c19b752","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":799218,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6872234,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cef7e7d6ec0a7c19b75d","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9361247,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3721513,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2371945,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1375853,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9549300,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1985263,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cefee7d6ec0a7c19b776","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4446667,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1456136,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4595890,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"},"action":"reject"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4054639,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":481203,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6788172,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7707669,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8713010,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8939575,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3439838,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4275740,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3364985,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf0de7d6ec0a7c19b7b5","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"delete"}}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9932527,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8221569,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2856089,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":969361,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf10e7d6ec0a7c19b7c4","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf12e7d6ec0a7c19b7cc","user":{"id":"u15068712456909919748473792"}}
u00000 close 1000 timeout
u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}],"rooms":[]}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9252698,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7579325,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5092413,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf18e7d6ec0a7c19b7de","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"},"action":"accept"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1997305,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":105666,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf1ae7d6ec0a7c19b7e4","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf1ce7d6ec0a7c19b7ee","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9675839,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9067815,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6559256,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3862242,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3156936,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4832475,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6094759,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf20e7d6ec0a7c19b7fc","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6371426,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2226998,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf23e7d6ec0a7c19b806","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8487692,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6432584,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8186020,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6317701,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf27e7d6ec0a7c19b81b","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1303449,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf2ae7d6ec0a7c19b824","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf2ae7d6ec0a7c19b828","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8194352,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf2be7d6ec0a7c19b82c","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf2ce7d6ec0a7c19b830","user":{"id":"u15068712458829919939838168"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf2de7d6ec0a7c19b838","user":{"id":"u15068712456909919748473792"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3740931,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4397244,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2953963,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3480373,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7603900,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf34e7d6ec0a7c19b84f","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7912354,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3777168,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6706231,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf37e7d6ec0a7c19b859","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf37e7d6ec0a7c19b85d","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf37e7d6ec0a7c19b85f","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8550566,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3947534,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6730565,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf3ae7d6ec0a7c19b86e","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":608519,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2348466,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2753625,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1505614,"roomType":"public"}
u00000 close 1000 timeout
u00000 connect
u00000 send {"type":"join","uname":"u00000","pass1":"u00000","pass2":"u00000"}
u00000 recv {"type":"join","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"peers":[{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}],"rooms":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8237680,"roomType":"public"}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf44e7d6ec0a7c19b891","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf44e7d6ec0a7c19b893","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":1399527,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9051464,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5169799,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3504905,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf48e7d6ec0a7c19b8a0","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5086277,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":762603,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf4de7d6ec0a7c19b8ad","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8223753,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5035012,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":769629,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"}}
u00000 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"invite"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online","state":"delete"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5060640,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5395035,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}]}
u00000 send {"type":"user","action":"invite","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"invite"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4713329,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2908950,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf57e7d6ec0a7c19b8d3","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away","state":"accept"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":396718,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7190662,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6055855,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8624289,"roomType":"public"}
u00000 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712466809920738075994u15068712458829919939838168"},"_id":"5a66cf5de7d6ec0a7c19b8e8","user":{"id":"u15068712466809920738075994"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf5ee7d6ec0a7c19b8ed","user":{"id":"u15068712458829919939838168"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00000 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline","state":"accept"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712458829919939838168u15068712466809920738075994"},"_id":"5a66cf5fe7d6ec0a7c19b8f6","user":{"id":"u15068712458829919939838168"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5763965,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":6713144,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7510333,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2721777,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":7638833,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"},"action":"cancel"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":5896141,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8089808,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":3912193,"roomType":"public"}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"}}
u00000 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf67e7d6ec0a7c19b910","user":{"id":"u15068712466809920738075994"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9508950,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"},"action":"reject"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"verify"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":2362248,"roomType":"public"}
u00000 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"},"action":"update"}
u00000 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online"}}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":9981267,"roomType":"public"}
u00000 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00000 send {"type":"find","text":"u"}
u00000 recv {"type":"find","list":[]}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":8267770,"roomType":"public"}
u00000 send {"type":"room","action":"create","creator":"u15068712466809920738075994","roomName":4109549,"roomType":"public"}
