u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}],"rooms":[]}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5659993,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3418073,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5837971,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8122291,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6239876,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4074326,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce20e7d6ec0a7c19b419","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5236147,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5625307,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8021101,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6455150,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce24e7d6ec0a7c19b425","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8361391,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2790726,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5334380,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce28e7d6ec0a7c19b431","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"reject"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":949814,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"},"action":"accept"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5336448,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3044230,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce2de7d6ec0a7c19b445","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6769769,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce2ee7d6ec0a7c19b44c","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5833569,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2879750,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5449637,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1775799,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce32e7d6ec0a7c19b45d","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8448097,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2098318,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce34e7d6ec0a7c19b46b","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4215147,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce36e7d6ec0a7c19b478","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9145242,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7271879,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ce39e7d6ec0a7c19b487","user":{"id":"u15068712458829919939838168"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce39e7d6ec0a7c19b48b","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7873184,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":26838,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8266149,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce3de7d6ec0a7c19b494","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1277348,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4514631,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7571605,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4759136,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":282519,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce40e7d6ec0a7c19b4a5","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1485048,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7289423,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7380330,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2598587,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ce42e7d6ec0a7c19b4ae","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1510622,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce44e7d6ec0a7c19b4b6","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66ce45e7d6ec0a7c19b4ba","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce46e7d6ec0a7c19b4be","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4471295,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ce48e7d6ec0a7c19b4c3","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"delete"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"verify"}}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":824506,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":51740,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3540833,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"away"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":265305,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2714790,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"invite"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1816506,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":188538,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6611371,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9831378,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8692077,"roomType":"public"}
u00002 close 1000 timeout
u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"},{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}],"rooms":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2004059,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4448008,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4660641,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6671394,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3131504,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6356506,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"delete"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3510560,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8736075,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5140381,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6947712,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9100953,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2323526,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9389452,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"delete"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"delete"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1694427,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3981655,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1392035,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9072764,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3920998,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1973680,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5373407,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4702297,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9535468,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9656304,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4139168,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1874577,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1159018,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3806309,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5616573,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":430786,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7481576,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1393596,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"invite"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"},"action":"accept"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce77e7d6ec0a7c19b57d","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8376715,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2427539,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9166453,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1791701,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8834622,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6461058,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2816962,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4496502,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1568091,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3383286,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8023181,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ce81e7d6ec0a7c19b5a7","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2974584,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8924716,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 close 1000 timeout
u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}],"rooms":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":827167,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4489557,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2422991,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3688349,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ce8ce7d6ec0a7c19b5d0","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6852648,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ce8de7d6ec0a7c19b5d8","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1942766,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7661797,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6764845,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2344838,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5237030,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5714158,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6846493,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7553670,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9638508,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4586120,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2623434,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2251636,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5993714,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":233565,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ce9be7d6ec0a7c19b606","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4729218,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5425886,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":65623,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ce9ee7d6ec0a7c19b616","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1518473,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3084417,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1520500,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"invite"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"invite"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"invite"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cea2e7d6ec0a7c19b62c","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5152576,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8262993,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":832445,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cea5e7d6ec0a7c19b634","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7134342,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6234847,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2367560,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3088469,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3188043,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5391619,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66ceb0e7d6ec0a7c19b65d","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6193569,"roomType":"public"}
u00002 close 1000 timeout
u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"invite"},{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}],"rooms":[]}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66ceb6e7d6ec0a7c19b674","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"invite"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4923901,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8027495,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7072973,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4360332,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7259028,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8671696,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9630028,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8074327,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7404070,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"verify"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2719683,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cec1e7d6ec0a7c19b6a2","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2781473,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7782129,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"verify"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8837583,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4339927,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8855430,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8829559,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9735331,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8864007,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5137895,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7297484,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8501891,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"verify"}}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":190024,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":738576,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8914876,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8966574,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3500245,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2250405,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away"},{"id":"u15068712458829919939838168","uname":"u00001","status":"away"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"invite"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66ced3e7d6ec0a7c19b6e6","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":783479,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5661137,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3436524,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6002896,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":553876,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cedae7d6ec0a7c19b6fc","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6875241,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2816308,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8001695,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9886158,"roomType":"public"}
u00002 close 1000 timeout
u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"reject"}],"rooms":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7782669,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2106439,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9251042,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cee5e7d6ec0a7c19b71f","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8197938,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":296352,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5427094,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3014180,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1620819,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5366222,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9056080,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6474554,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9425537,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8738964,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7022065,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cef4e7d6ec0a7c19b752","user":{"id":"u15068712466809920738075994"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4264420,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1220543,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4883157,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cef7e7d6ec0a7c19b75d","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":601801,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8095377,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1016285,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4557001,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8686604,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1304713,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"reject"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9505039,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3600856,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7997406,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cefee7d6ec0a7c19b776","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7267001,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"invite"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7526358,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1636799,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5091159,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5845787,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9311486,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3644827,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7746846,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3238029,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9210714,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"verify"},"action":"reject"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"delete"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[{"id":"u15068712458829919939838168","uname":"u00001","status":"away"}]}
u00002 send {"type":"user","action":"invite","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":508795,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":494268,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"invite"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1310671,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8374360,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1700758,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4062705,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf0de7d6ec0a7c19b7b5","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6594998,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5495938,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf10e7d6ec0a7c19b7c4","user":{"id":"u15068712466809920738075994"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1191192,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1061016,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6526832,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4677294,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf12e7d6ec0a7c19b7cc","user":{"id":"u15068712456909919748473792"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5355604,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5436159,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1087688,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cf14e7d6ec0a7c19b7d3","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9763379,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf18e7d6ec0a7c19b7de","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8084349,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2398247,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":227225,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf1ce7d6ec0a7c19b7ec","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf1ce7d6ec0a7c19b7ee","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8053567,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cf1de7d6ec0a7c19b7f3","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 close 1000 timeout
u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}],"rooms":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7110733,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5115886,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5688159,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1783293,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cf26e7d6ec0a7c19b818","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9946469,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7040481,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf2ae7d6ec0a7c19b822","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2429135,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf2ae7d6ec0a7c19b828","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2185276,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf2de7d6ec0a7c19b833","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8650307,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712466809920738075994","text":"u15068712456909919748473792u15068712466809920738075994"},"_id":"5a66cf2de7d6ec0a7c19b838","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5108238,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6156766,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5681093,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1329991,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1248930,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7712908,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2782833,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8920591,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8236856,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf36e7d6ec0a7c19b855","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9543352,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7976975,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2743083,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf37e7d6ec0a7c19b85d","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4936428,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9554014,"roomType":"public"}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cf39e7d6ec0a7c19b86a","user":{"id":"u15068712458829919939838168"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6474248,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7670896,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8085534,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"verify"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3145464,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":4870449,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"},"action":"accept"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":849151,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf40e7d6ec0a7c19b885","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5374868,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"verify"},"action":"accept"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2504495,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9105271,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":3106567,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8795633,"roomType":"public"}
u00002 close 1000 timeout
u00002 connect
u00002 send {"type":"join","uname":"u00002","pass1":"u00002","pass2":"u00002"}
u00002 recv {"type":"join","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"peers":[{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"},{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}],"rooms":[]}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2024685,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":7191049,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9840441,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6345853,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712466809920738075994u15068712456909919748473792"},"_id":"5a66cf4de7d6ec0a7c19b8ad","user":{"id":"u15068712466809920738075994"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5422433,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2141596,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1449203,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"online","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1006263,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"},"action":"cancel"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2282724,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1138518,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cf51e7d6ec0a7c19b8c1","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"online"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9141112,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"delete"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1334975,"roomType":"public"}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf54e7d6ec0a7c19b8ca","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6647387,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"away"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":2802208,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9526901,"roomType":"public"}
u00002 send {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"verify"},"action":"accept"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"away","state":"accept"}}
u00002 send {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"},"action":"update"}
u00002 recv {"type":"user","user":{"id":"u15068712456909919748473792","uname":"u00002","status":"offline"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":1918,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":8665122,"roomType":"public"}
u00002 recv {"type":"chat","chat":{"id":"u15068712456909919748473792","text":"u15068712458829919939838168u15068712456909919748473792"},"_id":"5a66cf5ae7d6ec0a7c19b8e0","user":{"id":"u15068712458829919939838168"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":9565414,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"online","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
u00002 send {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"}}
u00002 recv {"type":"chat","chat":{"id":"u15068712458829919939838168","text":"u15068712456909919748473792u15068712458829919939838168"},"_id":"5a66cf5be7d6ec0a7c19b8e4","user":{"id":"u15068712456909919748473792"}}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":6854577,"roomType":"public"}
u00002 send {"type":"room","action":"create","creator":"u15068712456909919748473792","roomName":5268555,"roomType":"public"}
u00002 recv {"type":"user","user":{"id":"u15068712458829919939838168","uname":"u00001","status":"offline","state":"accept"}}
u00002 recv {"type":"user","user":{"id":"u15068712466809920738075994","uname":"u00000","status":"away","state":"accept"}}
u00002 send {"type":"find","text":"u"}
u00002 recv {"type":"find","list":[]}
^C