user: {
    id:<string>,
    uname:<string>,
    passw:<string>,
    status:<"online"|"away"|"offline">,
    peers:[{
        id:<string>,
        state:<"invite"|"verify"|"accept"|"blacklist">
    }]
}
room: {
    id:<string>,
    roomName: <string>,
    type:<"private"|"public">,
    peers:[{
        id:<string>,
        type:<"OWNER"|"ADMIN"|"ROOMMATE"|"INVITED"|"CANCELED"|"BLACKLIST">,
        ???
    }]
    }


3rd version
1 СОЗДАЕМ КОМНАТУ (1/10)
2 ДЕЙСТВИЯ С СУЩЕСТВУЮЩИМИ КОМНАТАМИ (9/10)
    2.1 уйти/отказаться (1/20)
    2.2 ДРУГИЕ ДЕЙСТВИЯ (19/20)
        2.2.1 ЕСЛИ Я ПРИГЛАШЕН
            2.2.1.1 принимаем (1/1)
        2.2.2. ЕСЛИ Я В КОМНАТЕ (ЕСЛИ Я АДМИН || СОЗДАТЕЛЬ || ЮЗЕР)
            2.2.2.1 приглашаем (1/10)
            2.2.2.2 пишем (9/10)
            2.2.2.3. ЕСЛИ Я НЕ ЮЗЕР (ЕСЛИ Я АДМИН || СОЗДАТЕЛЬ)
                2.2.2.3.1 выгоняем юзера (1/10)
                2.2.2.3.2 ЕСЛИ Я СОЗДАТЕЛЬ
                    2.2.2.3.2.1 делаем юзера админом (1/10)
                    2.2.2.3.2.2 делаем админа юзером (1/10)
                    2.2.2.3.2.3 выгоняем admina (1/10)


2nd version
1 СОЗДАЕМ КОМНАТУ (1/10)
2 ДЕЙСТВИЯ С СУЩЕСТВУЮЩИМИ КОМНАТАМИ (9/10)
    2.1 пишем
    2.2 ЕСЛИ Я АДМИН ИЛИ СОЗДАТЕЛЬ
        2.1.1 ЕСЛИ ЕСТЬ РУММЭЙТЫ
            2.1.1.1 пишем (7/10)
                                                // 2.1.1.2 приглашаем (1/10)
            2.1.1.3 выгоняем (1/10)
            2.1.1.4 делаем юзера админом (1/10)
            2.1.1.5 делаем админа юзером (1/10)
        2.1.2 ЕСЛИ НЕТ РУММЭЙТОВ
            2.1.2.1 приглашаем (1/10)
    2.2 ЕСЛИ Я ПИР
        2.2.1 пишем (8/10)
        2.2.2 приглашаем (1/10)
        2.2.3 уходим (1/10)
    2.3 ЕСЛИ Я ПРИГЛАШЕН
        2.3.1 принимаем (2/3)
        2.3.2 отказываем (1/3)
    2.4 ЕСЛИ Я ПОДАЛ ЗАЯВКУ
        2.4.1 уходим (1/5)


1st version
// НЕТ КОМНАТ
    // создаем (1/5)
    // ищем и просимся (пока не работает)
    // ничего не делаем (4/5)
// КОМНАТА ЕСТЬ / СОЗДАНА
    // Я АДМИН
        // ЕСТЬ ЮЗЕРЫ
            // пишем  (4/6)
            // приглашаем (1/6)
            // выгоняем юзера (1/6)
            // (потом сделать еще админом кого нибудь)
        // НЕТ ЮЗЕРОВ
            // приглашаем
    // Я ПИР
        // пишем  (4/6)
        // приглашаем (1/6)
        // уходим (1/6)
    // ПРИГЛАСИЛИ В КОМНАТУ
        // отказал (1/3)
        // принял (2/3)
    // Я ПОДАЛ ЗАЯВКУ (пока не работает, не умеем искать и проситься)
        // ничего не делаем
        // уходим